# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cXNreWtweWp2ZmxiaXdnY3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjc1ODAsImV4cCI6MjA1NTc0MzU4MH0.0IFX0r1BEfETQhwN3qIcaYvbpDYbRqXvtW-uUOYgNUw
VITE_SUPABASE_URL=https://rwqskykpyjvflbiwgcue.supabase.co

# Square Configuration
VITE_SQUARE_APP_ID=sandbox-sq0idb-niyPs1e9Rrus3g6TKR0rYA
SQUARE_ACCESS_TOKEN=EAAAl-kDN23__f1WlsRl2Y9o5ezWggckrdkx-IG7Se-m6URqwKTZC2QjDhzgEM7a
SQUARE_LOCATION_ID=LGD8BM51ED6W2
SQUARE_ENVIRONMENT=sandbox

# CashApp Configuration
VITE_CASHAPP_CLIENT_ID=your_cashapp_client_id
VITE_CASHAPP_API_KEY=your_cashapp_api_key
VITE_CASHAPP_BUSINESS_ID=your_cashapp_business_id
VITE_CASHAPP_ENVIRONMENT=sandbox